// Import Slick Carousel
$slick-font-path: "~slick-carousel/slick/fonts/";
$slick-loader-path: "~slick-carousel/slick/";

@import "~slick-carousel/slick/slick.scss";
@import "~slick-carousel/slick/slick-theme.scss";

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

header.fixed {
	nav {
		ul {
			li {
				a {
					color: #1B1F1D;
				}
			}
		}
	}
	.btn.btn-coral {
		background-color: #f87979;
		color: #fff;
		&:hover {
			background-color: #d85e5e;
			border-color: #d85e5e;
			color: #fff;
		}
	}
	.btn.btn-coral.login {
		&:hover {
			background-color: #d85e5e;
			border-color: #d85e5e;
			color: #fff;
		}
		background-color: transparent;
		color: #000;
	}
}

.btn.btn-coral.login {
	background-color: transparent;
	&:hover {
		background-color: #f87979;
	}
}


.slick-slider {
	.slick-prev {
		border: 1px solid #D0D0D0;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		text-align: center;
		z-index: 9999;
		left: 0;
	}
	.slick-next {
		border: 1px solid #D0D0D0;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		text-align: center;
		z-index: 9999;
		right: 0;
	}
}
.slick-prev {
	&::before {
		display: none;
	}
}
.slick-next {
	&::before {
		display: none;
	}
}
.slides {
	.slick-slide {
		margin: 0 10px;
	}
	.slick-slide.slick-active {
		opacity: 1;
	}
	position: relative;
	&:after {
		content: "";
		background: #FAFAFA;
		position: absolute;
		top: 0;
		height: 100%;
		width: 30%;
		z-index: 100;
		right: 0;
		transform: rotate(-180deg);
		background: linear-gradient(89.51deg, #FFFFFF 28.66%, rgba(255, 255, 255, 0) 106.13%);
	}
	&:before {
		content: "";
		background: #FAFAFA;
		position: absolute;
		top: 0;
		height: 100%;
		width: 30%;
		z-index: 100;
		background: linear-gradient(89.51deg, #FFFFFF 28.66%, rgba(255, 255, 255, 0) 106.13%);
	}
}

.newsform {
	input {
		border: 0;width:auto;
	}
}

.bg-pink {
	background-color: #FFFCF2;
}

.shape {
	width: 180px;
	height: 175px;
	margin-top: -75px;
}
@media only screen and (max-width:1023px) {
	.shape {
		margin-top: -65px;
	}
}
.shape.-ml-10 {
	margin-left: -3.5rem;
}
.shape.-mr-10 {
	margin-right: -3.5rem;
}


.cardfeature .shadow-xl {
    --tw-shadow: 11px 12px 25px #19412d1a;
}

.help{
	p{
		font-size:15px;
	}
	.shadow-xl {
		--tw-shadow: 11px 12px 25px #19412d1a;
	}
}
@media only screen and (min-width:1024px) {
	.cardfeature {
		h3 {
			padding: 0 30px;margin-bottom: 15px;
		}
		p{
			color:#aeaeae;	
		}

	}

	.dashboard {
		margin-left: 22px;
	}
	

}

.icon {
	&:hover {
		fill: #002e42 !important;
		transition: all .5s ease-in-out;
	}
}

@media only screen and (min-width:1551px) {
	.hero_banner {
		padding-bottom: 220px !important;
	}
	.top_section {
		padding:80px 0 70px 0 !important;
	}
	.dashboard {
		margin-left: 63px;
		svg {
			height: 600px;
		}
	}
}
@media only screen and (min-width:1367px) and (max-width:1550px) {
	.hero_banner {
		padding-bottom: 220px !important;
	}
	.top_section {
		padding:50px 0 40px 0 !important;
	}
	.dashboard {
		margin-left: 101px;
		svg {
			height: 560px;
		}
	}

}