// Import Slick Carousel
$slick-font-path: "~slick-carousel/slick/fonts/";
$slick-loader-path: "~slick-carousel/slick/";

@import "~slick-carousel/slick/slick.scss";
@import "~slick-carousel/slick/slick-theme.scss";

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

header.fixed {
	nav {
		ul {
			li {
				a {
					color: #1B1F1D;
				}
			}
		}
	}
	.btn.btn-coral {
		background-color: #f87979;
		color: #fff;
	}
}

.slick-slider {
	.slick-prev {
		border: 1px solid #D0D0D0;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		text-align: center;
		z-index: 9999;
		left: 0;
	}
	.slick-next {
		border: 1px solid #D0D0D0;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		text-align: center;
		z-index: 9999;
		right: 0;
	}
}
.slick-prev {
	&::before {
		display: none;
	}
}
.slick-next {
	&::before {
		display: none;
	}
}
.slides {
	.slick-slide {
		margin: 0 10px;
	}
	.slick-slide.slick-active {
		opacity: 1;
	}
	position: relative;
	&:after {
		content: "";
		background: #FAFAFA;
		position: absolute;
		top: 0;
		height: 100%;
		width: 30%;
		z-index: 100;
		right: 0;
		transform: rotate(-180deg);
		background: linear-gradient(89.51deg, #FFFFFF 28.66%, rgba(255, 255, 255, 0) 106.13%);
	}
	&:before {
		content: "";
		background: #FAFAFA;
		position: absolute;
		top: 0;
		height: 100%;
		width: 30%;
		z-index: 100;
		background: linear-gradient(89.51deg, #FFFFFF 28.66%, rgba(255, 255, 255, 0) 106.13%);
	}
}

.newsform {
	input {
		border: 0;
	}
}

.bg-pink {
	background-color: #FFFCF2;
}

.shape{
	background-image: url(../images/shape.png); 
	background-repeat: no-repeat; 
	background-size:cover;
	width: 125px;
	height: 120px;  margin-top:-30px;	
	background-position: center center;
}


