// Import Slick Carousel
$slick-font-path: "~slick-carousel/slick/fonts/";
$slick-loader-path: "~slick-carousel/slick/";

@import "~slick-carousel/slick/slick.scss";
@import "~slick-carousel/slick/slick-theme.scss";

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

.btn.btn-coral {
	&:hover {
		background-color: #f87979;
		border-color: #f87979;
	}
}

header{
	.btn.btn-coral{
border-color: transparent;
	}
}

header.fixed {
	nav {
		ul {
			li {
				a {
					color: #1B1F1D;
				}
			}
		}
	}
	.btn.btn-coral {
		background-color: #f87979;
		color: #fff;
		border:2px solid #f87979;
		&:hover {
			background-color: #f87979 !important;
			border-color: #f87979;
			color: #fff;
		}
	}
	.btn.btn-coral.login {
		&:hover {
			background-color: #f87979;
			border-color: #f87979;
			color: #fff;
		}
		background-color: transparent;
		color: #F87979;border: 2px solid #f87979;
	}
}

.btn.btn-coral.login {
	background-color: transparent;
	border: 2px solid #fff;
	&:hover {
		background-color: #f87979;border:2px solid #f87979;
	}
}

.slick-slider {
	.slick-prev {
		border: 1px solid #D0D0D0;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		text-align: center;
		z-index: 9999;
		left: 0;
	}
	.slick-next {
		border: 1px solid #D0D0D0;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		text-align: center;
		z-index: 9999;
		right: 0;
	}
}
.slick-prev {
	&::before {
		display: none;
	}
}
.slick-next {
	&::before {
		display: none;
	}
}
.slides {
	.slick-slide {
		margin: 0 10px;
	}
	.slick-slide.slick-active {
		opacity: 1;
	}
	position: relative;
	&:after {
		content: "";
		background: #FAFAFA;
		position: absolute;
		top: 0;
		height: 100%;
		width: 30%;
		z-index: 100;
		right: 0;
		transform: rotate(-180deg);
		background: linear-gradient(89.51deg, #FFFFFF 10%, rgba(255, 255, 255, 0) 100%);
	}
	&:before {
		content: "";
		background: #FAFAFA;
		position: absolute;
		top: 0;
		height: 100%;
		width: 30%;
		z-index: 100;
		background: linear-gradient(89.51deg, #FFFFFF 10%, rgba(255, 255, 255, 0) 100%);
	}
}

.newsform {
	.form_inner {
		height: 60px;
	}
	input {
		border: 0;
		width: 100%;
		border-radius: 32px;
	}
	button {
		width: 70%;
	}
}
.form2{
	input {
		border-radius: 2px;
	}
	button {
		width: auto;
		border-radius: 2px;
	}
	.rounded-md{
		border-radius: 2px;	
	}
}

.bg-pink {
	background-color: #FFFCF2;
}

.bg-yellow{
	background-color: #FFE482;
}

.integration{
	height:300px;
}

.int_items{
	width: 320px; 
	height: 350px;
}
.int-logo {
	width: 140px;
	height: 140px;
	img {
		position: absolute;
		top: 0;
	}
}
.int-logo.logo1 {
	img {
		left: 60px;
	}
}
.int-logo.logo2 {
	img {
		left: 180px;
	}
}
.int-logo.logo3 {
	img {
		left: 0%;
		top: 100px;
	}
}
.int-logo.logo4 {
	img {
		left: 120px;
		top: 100px;
	}
}
.int-logo.logo5 {
	img {
		left: 60px;
		top: 200px;
	}
}
.int-logo.logo6 {
	img {
		left: 180px;
		top: 200px;
	}
}
.int-logo.logo7 {
	img {
		position:inherit;
		
	}
}
.int-logo.logo8 {
	img {
		right: 60px;
		left: inherit;
	}
}
.int-logo.logo9 {
	img {
		right: 180px;
		left: inherit;
	}
}
.int-logo.logo10 {
	img {
		right: 0%;
		top: 100px;
		left: inherit;
	}
}
.int-logo.logo11 {
	img {
		right: 120px;
		top: 100px;
		left: inherit;
	}
}
.int-logo.logo12 {
	img {
		right: 60px;
		top: 200px;
		left: inherit;
	}
}
.int-logo.logo13 {
	img {
		right: 180px;
		top: 200px;
		left: inherit;
	}
}

// .aws_outer{
// 	h2{
// 		background-image: url(../images/aws_tlt.png); 
// 		background-position: left bottom;
// 		background-repeat: no-repeat;
// 	}
// }

.shape.-ml-10 {
	margin-left: -3.5rem;
}
.shape.-mr-10 {
	margin-right: -3.5rem;
}

.cardfeature .shadow-xl {
    --tw-shadow: 11px 12px 25px #19412d1a;
}

.help{
	p{
		font-size:15px;
	}
	.shadow-xl {
		--tw-shadow: 11px 12px 25px #19412d1a;
	}
}
.icon {
	&:hover {
		fill: #002e42 !important;
		transition: all .5s ease-in-out;
	}
}
.clientsvg {
	div{
		svg { 
			width: 185px;
			height: 65px;
			margin: 0 auto;

			&:hover {
				fill: #002e42 !important;
				transition: all .5s ease-in-out;
			}
		}
	}	
}
.mainfeatures {
	div{
		svg {
			width:44px;
		}
	}	
}




@media only screen and (min-width:1024px) {
	.cardfeature {
		h3 {
			padding: 0 30px;margin-bottom: 15px;
		}
		p{
			color:#aeaeae;	
		}
	}
	.hero_banner {
		padding: 3.5rem 0 !important;
		h2 {
			font-size: 2.2rem !important;
		}
		.lg\:-mr-12 {
			margin-right: -8rem;
		  }
	}
	.top_section {
		height: 600px;
		.dashboard {
			position: absolute;
			right: 0;
			top: 60px;
			width: 660px;
			img {
				height: 480px;
			}
		}
	}

}

@media only screen and (min-width:1751px) and (max-width:1900px) {
	.hero_banner {
		padding-bottom: 160px !important;
	}
	.top_section{
		height:800px;
		padding:90px 0;
		.dashboard {
			top:95px;
			width:850px;
			img {
				height: 600px;
			}
		}
	}
}
@media only screen and (min-width:1551px) and (max-width:1750px) {
	.hero_banner {
		padding-bottom: 130px !important;
	}
	.top_section{
		height:745px;
		padding:90px 0;
		.dashboard {
			top:95px;
			width:800px;
			img {
				height: 560px;
			}
		}
	}
}
@media only screen and (min-width:1367px) and (max-width:1550px) {
	.hero_banner {
		padding-bottom: 115px !important;
		h2{
			font-size:2.1rem !important;
		}
	}
	.top_section{
		height:660px;
		padding:85px 0;
		.dashboard {
			top:85px;
			width: 700px;
			img {
				height: 520px;
			}
		}
	}
}
@media only screen and (min-width:1024px) and (max-width:1279px) {
	header {
		nav{
			margin-left: 1rem !important;
		}
		.btn.btn-coral {
			font-size: 0.8rem;
		}
	}
	.hero_banner {
		padding: 6rem 0 !important;
	  }
	.top_section {
		height: 540px;
		.dashboard{
			width:520px;
			img{
				height:400px;
			}
		}
	}
}
@media only screen and (max-width:1023px) {
	.shape {
		margin-top: -65px;
	}
	.hero_banner {
		padding:6rem 0;
		.hero-video {
			top: -25rem !important;
			height: calc(100% + 500px) !important;
		}
	}
	header {
		position: fixed !important;
		.h-inner {
			background-color: #fff;
			animation: inherit;
		}
		.btn.btn-coral.login {
			color: #f87979;border:2px solid #f87979;
			&:hover {
				color: #fff;
			}
		}
		.btn.btn-coral{
			&:hover {
				background-color: #f87979;
			}	
		}
	}
	.top_section {
		.dashboard{
			width:100%;
			padding:0 1rem;
		}
	}
	.integration {
		height: inherit;
		.left_blk {
			height: 300px;
		}
		.right_blk {
			height: 300px;
		}
	}
	.start_btn{
		display:none;
	}
	.mainfeatures {
		.justify-items-stretch {
			justify-content: center;
			display:flex;
		}
	}
	.aws_outer {
		margin-top:15rem;
		.aws_blk {
			padding-top: 50px !important;
		}
		.-mt-64 {
			margin-top: -18rem;
		}
		.column-reverse {
			flex-direction: column-reverse;
		}
		h2{
			max-width: 320px;
			margin: 0 auto 1.5rem auto;
			font-size: 2.6rem;
			svg{
				right:0;
				margin:-1rem auto 0 auto;
			}
		}
	}
	.group.pt-24 {
		padding-top: 3rem;
	}
	.group {
		h2.tlt {
			margin-bottom: 0;
		}
	}
}
@media only screen and (max-width:850px) {
	.hero_banner {
		.pb-95{
			padding-bottom:75%;
		}
	}
}
@media only screen and (max-width:767px) {
	.hero_banner {
		.pb-95{
			padding-bottom:95%;
		}
		
	}
	.top_section{
		.pl-40 {
			padding-left: 2rem;
		}
	}
	.clientsvg {
		width:33%;
		padding:0 1rem;
	}
	.aws_outer {
		margin-top:13rem;
	}
	.int_items {
		width: 360px;
		height: 350px;
		margin: 0 auto;
		right: 0;
		left: 0;
	}
	.integration {
		.left_blk {
			height: 350px;
		}
		.right_blk {
			height: 350px;
		}
	}
	.int-logo.logo1 {
		img{
			left:0;
		}
	}
	.int-logo.logo2 {
		img{
			left:115px;
		}
	}
	.int-logo.logo3 {
		img{
			left:225px;
			top:0;
		}
	}
	.int-logo.logo4 {
		img{
			left:60px;
			top:100px;
		}
	}
	.int-logo.logo5 {
		img{
			left:170px;
			top:100px;
		}
	}
	.int-logo.logo6 {
		img{
			left:115px;
			top:200px;
		}
	}
	.int-logo.logo8 {
		img{
			right:112px;
			top:0px;
		}
	}
	.int-logo.logo9 {
		img{
			right:58px;
			top:100px;
		}
	}
	.int-logo.logo10 {
		img{
			right:168px;
			top:100px;
		}
	}
	.int-logo.logo11 {
		img{
			right:110px;
			top:200px;
		}
	}
	.int-logo.logo12 {
		img{
			right:0px;
			top:200px;
		}
	}
	.int-logo.logo13 {
		img{
			right:220px;
			top:200px;
		}
	}
	.text-40xl {
		font-size: 2rem;
	}
	h4 {
		font-size: 1.3rem;
	}	
}
@media only screen and (max-width:550px) {
	header {
		nav {
			flex-direction: column;
		}
	}
	.hero_banner{
		padding-top:12rem;
		h2{
			font-size: 36px;
			br{
				display: none;
			}
			span{
				.-mt-4 {
					margin-top: -10px;
				  }
				  svg{
					  width: 150px;
				  }
				}
			}
		
	}
	.clientimg {
		svg {
			width: 100%;
		}
	}
}

@media only screen and (max-width:479px) {
	header.fixed {
		.btn.btn-coral {
			font-size: 1rem;
			padding: 1rem 3rem;
		}
	}
	.hero_banner {
		h2{
			font-size:2rem !important;
		}
	}
	.newsform {
		input{
			width:85%;
		}
		button {
			width: 88%;
			font-size: 13px;
	  }
	}
	.help{
		.grid-cols-2 {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		  }
		.btn.btn-coral{
			font-size:15px;
			padding-left: 2rem;
			padding-right: 2rem;
		}
	}
	.text-5xl {
		font-size: 2.5rem;
	}
	.text-3xl{
		font-size:1.5rem;
	}
		.feature_box {
		width: 100%;
	}
	.aws_outer{
		.servicesvg{
			height: 100%;
		}

	}
	.int_items {
		width: 280px; 
		height: 285px;
	}
	.integration {
		.left_blk {
			height: 300px;
		}
		.right_blk {
			height: 300px;
		}
	}
	.int-logo {
		width: 110px;
		height: 110px;
		img {
			width: 110px;
			height: 110px;
		}
	}
	.int-logo.logo1 {
		img{
			left:-6px;
		}
	}
	.int-logo.logo2 {
		img{
			left:84px;
		}
	}
	.int-logo.logo3 {
		img{
			left:168px;
			top:0;
		}
	}
	.int-logo.logo4 {
		img{
			left:40px;
			top:85px;
		}
	}
	.int-logo.logo5 {
		img{
			left:130px;
			top:85px;
		}
	}
	.int-logo.logo6 {
		img{
			left:88px;
			top:170px;
		}
	}
	.int-logo.logo8 {
		img{
			right:82px;
		}
	}
	.int-logo.logo9 {
		img{
			right:38px;
			top:85px;
		}
	}
	.int-logo.logo10 {
		img{
			right:130px;
			top:85px;
		}
	}
	.int-logo.logo11 {
		img{
			right:88px;
			top:170px;
		}
	}
	.int-logo.logo12 {
		img{
			top:170px;
		}
	}
	.int-logo.logo13 {
		img{
			right:175px;
			top:170px;
		}
	}
	.aws_outer {
		margin-top:7rem;
		.-mt-64 {
			margin-top: -14rem;
		}
		h2{
			font-size: 2rem;
			svg{
				margin:0rem auto -10px auto;
				width:180px;
			}
		}
	}
}

.clientimg{
 justify-content: center; display: flex !important;align-items: center; text-align: center;
svg{
	width:90%; 
}
}

blockquote{
	footer{
		display: none;
	}
}


// @media only screen and (max-width:767px) {
// 	.hero_banner {
// 		background-color: #48a57d;
// 		.hero-video {
// 			top: 0rem !important;
// 			height: 100vh !important;
// 		}
// 		.pb-95 {
// 			padding-bottom: 75%;
// 		}
// 	}
// }
// @media only screen and (max-width:550px) {
// 	.hero_banner {
// 		.pb-95 {
// 			padding-bottom: 60%;
// 		}
// 	}
// }
