// Import Slick Carousel
$slick-font-path: "~slick-carousel/slick/fonts/";
$slick-loader-path: "~slick-carousel/slick/";

@import "~slick-carousel/slick/slick.scss";
@import "~slick-carousel/slick/slick-theme.scss";

@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

header.fixed {
	nav {
		ul {
			li {
				a {
					color: #1B1F1D;
				}
			}
		}
	}
	.btn.btn-coral {
		background-color: #f87979;
		color: #fff;
		&:hover {
			background-color: #d85e5e;
			border-color: #d85e5e;
			color: #fff;
		}
	}
	.btn.btn-coral.login {
		&:hover {
			background-color: #d85e5e;
			border-color: #d85e5e;
			color: #fff;
		}
		background-color: transparent;
		color: #000;
	}
}

.btn.btn-coral.login {
	background-color: transparent;
	&:hover {
		background-color: #f87979;
	}
}


.slick-slider {
	.slick-prev {
		border: 1px solid #D0D0D0;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		text-align: center;
		z-index: 9999;
		left: 0;
	}
	.slick-next {
		border: 1px solid #D0D0D0;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		text-align: center;
		z-index: 9999;
		right: 0;
	}
}
.slick-prev {
	&::before {
		display: none;
	}
}
.slick-next {
	&::before {
		display: none;
	}
}
.slides {
	.slick-slide {
		margin: 0 10px;
	}
	.slick-slide.slick-active {
		opacity: 1;
	}
	position: relative;
	&:after {
		content: "";
		background: #FAFAFA;
		position: absolute;
		top: 0;
		height: 100%;
		width: 30%;
		z-index: 100;
		right: 0;
		transform: rotate(-180deg);
		background: linear-gradient(89.51deg, #FFFFFF 28.66%, rgba(255, 255, 255, 0) 106.13%);
	}
	&:before {
		content: "";
		background: #FAFAFA;
		position: absolute;
		top: 0;
		height: 100%;
		width: 30%;
		z-index: 100;
		background: linear-gradient(89.51deg, #FFFFFF 28.66%, rgba(255, 255, 255, 0) 106.13%);
	}
}

.newsform {
	.form_inner {
		height: 60px;
	}
	input {
		border: 0;
		width: 100%;
		border-radius: 32px;
	}
	button {
		width: 70%;
	}
}

.bg-pink {
	background-color: #FFFCF2;
}

.integration{
	height:300px;
}
@media only screen and (max-width:1023px) {
	.integration{
		height:inherit;
	}
	.left_blk, .right_blk {
		height:300px;
	}
}


.int-logo {
	width: 140px;
	height: 140px;
	img {
		position: absolute;
		top: 0;
	}
}
.int-logo.logo1 {
	img {
		left: 60px;
	}
}
.int-logo.logo2 {
	img {
		left: 180px;
	}
}
.int-logo.logo3 {
	img {
		left: 0%;
		top: 100px;
	}
}
.int-logo.logo4 {
	img {
		left: 120px;
		top: 100px;
	}
}
.int-logo.logo5 {
	img {
		left: 60px;
		top: 200px;
	}
}
.int-logo.logo6 {
	img {
		left: 180px;
		top: 200px;
	}
}
.int-logo.logo7 {
	img {
		position:inherit;
		padding-top:30px;
		padding-left:10px;
	}
}
.int-logo.logo8 {
	img {
		right: 60px;
		left: inherit;
	}
}
.int-logo.logo9 {
	img {
		right: 180px;
		left: inherit;
	}
}
.int-logo.logo10 {
	img {
		right: 0%;
		top: 100px;
		left: inherit;
	}
}
.int-logo.logo11 {
	img {
		right: 120px;
		top: 100px;
		left: inherit;
	}
}
.int-logo.logo12 {
	img {
		right: 60px;
		top: 200px;
		left: inherit;
	}
}
.int-logo.logo13 {
	img {
		right: 180px;
		top: 200px;
		left: inherit;
	}
}

.shape.-ml-10 {
	margin-left: -3.5rem;
}
.shape.-mr-10 {
	margin-right: -3.5rem;
}

.cardfeature .shadow-xl {
    --tw-shadow: 11px 12px 25px #19412d1a;
}

.help{
	p{
		font-size:15px;
	}
	.shadow-xl {
		--tw-shadow: 11px 12px 25px #19412d1a;
	}
}
@media only screen and (min-width:1024px) {
	.cardfeature {
		h3 {
			padding: 0 30px;margin-bottom: 15px;
		}
		p{
			color:#aeaeae;	
		}
	}
	.dashboard {
		margin-left: 22px;
	}
	.hero_banner {
		padding: 3rem 0 !important;
		h2 {
			font-size: 2.2rem !important;
		}
	}
}

.icon {
	&:hover {
		fill: #002e42 !important;
		transition: all .5s ease-in-out;
	}
}
@media only screen and (min-width:1751px) and (max-width:1900px) {
	.hero_banner {
		padding-bottom: 160px !important;
	}
	.top_section {padding:80px 0 70px 0 !important;}
	.dashboard {
		margin-left: 118px;
		svg {
			height: 650px;
		}
	}
}

@media only screen and (min-width:1551px) and (max-width:1750px) {
	.hero_banner {
		padding-bottom: 130px !important;
	}
	.top_section {
		padding:80px 0 70px 0 !important;
	}
	.dashboard {
		margin-left: 63px;
		svg {
			height: 600px;
		}
	}
}
@media only screen and (min-width:1367px) and (max-width:1550px) {
	.hero_banner {
		padding-bottom: 115px !important;
		h2{
			font-size:2.1rem !important;
		}
	}
	.top_section {
		padding:50px 0 40px 0 !important;
	}
	.dashboard {
		margin-left: 101px;
		svg {
			height: 560px;
		}
	}

}
@media only screen and (min-width:1024px) and (max-width:1280px) {
	.hero_banner{ 
		padding:5rem 0 !important;
	}
}
@media only screen and (max-width:1023px) {
	.shape {
		margin-top: -65px;
	}
	.aws_blk{
		padding-top:50px !important;
	}
	.hero_banner {
		.hero-video {
			top: -10rem !important;
		}
	}
	header {
		position: fixed !important;
		.h-inner {
			background-color: #fff;
			animation: inherit;
		}
		.btn.btn-coral.login {
			color: #000;
			&:hover {
				color: #fff;
			}
		}
	}
}
@media only screen and (max-width:850px) {
	.hero_banner {
		.pb-95{
			padding-bottom:75%;
		}
	}
}
@media only screen and (max-width:767px) {
	.hero_banner {
		.pb-95{
			padding-bottom:95%;
		}
	}
	.top_section{
		.pl-40 {
			padding-left: 2rem;
		}
	}
}
@media only screen and (max-width:550px) {
	header {
		nav {
			flex-direction: column;
		}
	}
	.hero_banner {
		.hero-video {
			top: -15rem !important;
		}
	}
	.text-5xl{
		font-size:2.5rem;
	}
}

@media only screen and (max-width:479px) {
	header.fixed {
		.btn.btn-coral {
			font-size: 1rem;
			padding: 1rem 3rem;
		}
	}
	.hero_banner {
		h2{
			font-size:2rem !important;
		}
	}
	.newsform {
		input{
			width:85%;
		}
		button {
			width: 88%;
			font-size: 13px;
	  }
	}
	.help{
		.grid-cols-2 {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		  }
		.btn.btn-coral{
			font-size:15px;
			padding-left: 2rem;
			padding-right: 2rem;
		}
	}
	.text-3xl{
		font-size:1.5rem;
	}
	.text-5xl{
		font-size:2rem;
	}
	.buttons{
		flex-direction: column;
	}
}
@media only screen and (min-width:401px) and (max-width:479px) {
	.hero_banner {
		.hero-video {
			top: -12rem !important;
		}
	}

}