{
  "name": "finout",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "Thiago Solcia",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@contentful/rich-text-plain-text-renderer": "^15.1.0",
    "@contentful/rich-text-types": "^15.0.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "axios": "^0.21.1",
    "body-scroll-lock": "^4.0.0-beta.0",
    "classnames": "^2.3.1",
    "contentful": "^8.5.0",
    "gatsby": "^3.12.0",
    "gatsby-plugin-anchor-links": "^1.2.1",
    "gatsby-plugin-breakpoints": "^1.3.5",
    "gatsby-plugin-force-trailing-slashes": "^1.0.5",
    "gatsby-plugin-google-analytics": "^3.12.0",
    "gatsby-plugin-google-tagmanager": "^3.14.0",
    "gatsby-plugin-hubspot": "^1.3.5",
    "gatsby-plugin-image": "^1.12.0",
    "gatsby-plugin-manifest": "^3.12.0",
    "gatsby-plugin-mdx": "^2.12.0",
    "gatsby-plugin-react-helmet": "^4.12.0",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-sass": "^4.12.0",
    "gatsby-plugin-sharp": "^3.12.0",
    "gatsby-plugin-sitemap": "^4.8.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images": "^5.9.0",
    "gatsby-remark-prismjs": "^5.9.0",
    "gatsby-source-contentful": "^5.12.0",
    "gatsby-source-filesystem": "^3.12.0",
    "gatsby-transformer-remark": "^4.8.0",
    "gatsby-transformer-sharp": "^3.12.0",
    "hamburger-react": "^2.4.1",
    "lodash-es": "^4.17.21",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-share": "^4.4.0",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "sass": "^1.38.0",
    "sharp": "^0.29.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.2",
    "gatsby-plugin-postcss": "^4.8.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.7"
  }
}
